.experiences {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: white;
    text-align: center;

    .items-cont {

        display: flex;
        flex-direction: column;

        .item {
            width: 100%;
            text-align: left;
            margin-bottom: 10px;
    
            .item-date {
                color: rgb(135, 135, 135);
                font-style: italic;
                font-size: 0.9rem;
                margin-bottom: 7px;
            }
    
            .item-card {
                background-color: rgb(239, 239, 239);
                border-radius: 7px;
                padding: 15px 10px;
                display: flex;
                align-items: center;
    
                .item-logo {
                    width: 70px;
                    margin-right: 10px;
                }
    
                .item-info {
                    color: var(--main-text-color);
    
                    .item-company {
                        font-size: 1.3rem;
                        font-weight: bold;
                        margin-bottom: 5px;
                    }
    
                    .item-rol {
                        font-size: 0.9rem;
                    }
                }
            }
    
    
        }
        
    }

    .main-content{
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 40px;
    }
}

@media (max-width: 880px) {
    .main-content.main-content {
        display: flex;
        flex-direction: column;
    }
}